# bubles

./: README.md  _junk_clean.jks  build.gradle  junk_clean  junk_clean.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/galaxy/bubbles/: ExampleInstrumentedTest.kt
app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/com/galaxy/bubbles/: App.kt
app/src/main/java/com/galaxy/bubbles/controller/: ContentController.kt  DeviceController.kt  SlotController.kt
app/src/main/java/com/galaxy/bubbles/data/: Config.kt  ContactItem.kt  Directory.kt  FolderItem.kt  MediaItem.kt  Slot.kt
app/src/main/java/com/galaxy/bubbles/interfaces/: UpdateClinerInfo.kt
app/src/main/java/com/galaxy/bubbles/service/: ForegroundService.kt  LocalVpnService.kt  TcpVpnService.kt  UdpVpnService.kt
app/src/main/java/com/galaxy/bubbles/speedtest/: Connection.java  DownloadStream.java  Downloader.java  GetIP.java  Logger.java  PingStream.java  Pinger.java  ServerSelector.java  Speedtest.java  SpeedtestConfig.java  SpeedtestWorker.java  Telemetry.java  TelemetryConfig.java  TestPoint.java  UploadStream.java  Uploader.java  Utils.java
app/src/main/java/com/galaxy/bubbles/ui/view/activity/: AdBlockActivity.kt  CleanerActivity.kt  CleanerFolderActivity.kt  CleanerFullScreenActivity.kt  CleanerGalleryActivity.kt  ContactListActivity.kt  ContactsActivity.kt  FirstPrerollActivity.kt  FirstSubActivity.kt  FourPrerollActivity.kt  ImageActivity.kt  MaineActivity.kt  PremiumActivity.kt  SecondPrerollActivity.kt  SpeedTestActivity.kt  SplashActivity.kt  ThirdPrerollActivity.kt  VideoActivity.kt
app/src/main/java/com/galaxy/bubbles/ui/view/adapter/: MediaFolderAdapter.kt  MediaGalleryAdapter.kt
app/src/main/java/com/galaxy/bubbles/ui/view/fragment/: ContentFragment.kt  DirectoryFragment.kt  ImageFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/galaxy/bubbles/util/: SharedSettings.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/: App.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/controller/: ContentController.kt  DeviceController.kt  SlotController.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/data/: ._Slot.kt  Config.kt  ContactItem.kt  Directory.kt  FolderItem.kt  MediaItem.kt  Slot.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/interfaces/: UpdateClinerInfo.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/service/: ForegroundService.kt  LocalVpnService.kt  TcpVpnService.kt  UdpVpnService.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/speedtest/: Connection.java  DownloadStream.java  Downloader.java  GetIP.java  Logger.java  PingStream.java  Pinger.java  ServerSelector.java  Speedtest.java  SpeedtestConfig.java  SpeedtestWorker.java  Telemetry.java  TelemetryConfig.java  TestPoint.java  UploadStream.java  Uploader.java  Utils.java
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/ui/view/activity/: AdBlockActivity.kt  CleanerActivity.kt  CleanerFolderActivity.kt  CleanerFullScreenActivity.kt  CleanerGalleryActivity.kt  ContactListActivity.kt  ContactsActivity.kt  FirstPrerollActivity.kt  FirstSubActivity.kt  FourPrerollActivity.kt  GreyFirstActivity.kt  GreySecondActivity.kt  ImageActivity.kt  MaineActivity.kt  PremiumActivity.kt  RulesListActivity.kt  SecondPrerollActivity.kt  SpeedTestActivity.kt  SplashActivity.kt  ThirdPrerollActivity.kt  VideoActivity.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/ui/view/adapter/: MediaFolderAdapter.kt  MediaGalleryAdapter.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/ui/view/fragment/: ContentFragment.kt  DirectoryFragment.kt  ImageFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/quick/junk/cleaner/adblock/best/free/app/util/: SharedSettings.kt
app/src/main/res/drawable/: bg_contact.xml  bg_header.xml  btn_adblock.xml  btn_cleaner.xml  btn_speedometr.xml  bubble_cleaner_bg.xml  bubble_maine_bg.xml  bubble_sub_bg.xml  button_bg.xml  button_bg_full.xml  dot.xml  ic_ad.xml  ic_adblock.xml  ic_check.xml  ic_cleaner.xml  ic_close.xml  ic_contacts.xml  ic_cupl_dark.xml  ic_cursor.xml  ic_on.xml  ic_photos.xml  ic_screenshots.xml  ic_speed.xml  ic_speed_btn.xml  ic_speedometr.xml  ic_threads.xml  ic_trafic.xml  ic_warning.xml  ic_zamok.xml  icon_play.xml  speed_shower.xml  speed_test_bg.xml
app/src/main/res/drawable-anydpi/: btn_stop.xml
app/src/main/res/drawable-v24/: drawable_progress.xml  icon_select.xml
app/src/main/res/layout/: activity_adblock.xml  activity_cleaner.xml  activity_contacts.xml  activity_first_sub.xml  activity_folders.xml  activity_gallery.xml  activity_grey_first.xml  activity_grey_second.xml  activity_image.xml  activity_maine.xml  activity_premium.xml  activity_preroll.xml  activity_preroll_first.xml  activity_preroll_four.xml  activity_preroll_second.xml  activity_preroll_third.xml  activity_ruls.xml  activity_speed_test.xml  activity_splash.xml  fragment_dialog_progress.xml  fragment_main.xml  item_rules.xml  layout_appbar_edit.xml  layout_contact.xml  layout_contact_group.xml  layout_folder_item.xml  layout_gallery_item.xml  layout_list.xml  recycler_thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/galaxy/bubbles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
output/: certificate.pem  encryptedPrivateKey
