plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.quick.junk.cleaner.adblock.best.free.app"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id: '048e64ed-f3a5-42da-8a48-d1199bfbe3aa',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'root15'
            storeFile file('../junk_clean')
            storePassword 'root15'
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'org.pcap4j:pcap4j-core:1.7.3'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.7.3'

    // billing
    implementation "com.android.billingclient:billing:5.0.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // restore scroll position
    implementation "androidx.recyclerview:recyclerview:1.3.0-beta01"

    // photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // drag select recyclerview
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // video player
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.0"

    // rx kotlin
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //amplitude
    implementation 'com.amplitude:android-sdk:2.23.2'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Appflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'


    //Onesignal
    implementation 'com.onesignal:OneSignal:4.7.2'

    //FB
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //revenucat
    implementation 'com.revenuecat.purchases:purchases:5.0.0-rc3'

    // firebase, analytics, crashlytics
    implementation 'com.google.firebase:firebase-config:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
}