<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="240dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />

       <ImageView
           android:id="@+id/play"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_gravity="center"
           android:layout_margin="5dp"
           android:layout_centerInParent="true"
           android:src="@drawable/ic_play"
           android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/description_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_base_color"
            android:paddingLeft="@dimen/margin_tiny"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingRight="@dimen/margin_tiny"
            android:paddingBottom="@dimen/margin_tiny"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/blue_color"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>
   </RelativeLayout>
</androidx.cardview.widget.CardView>